# Hospital-Appointment-System-with-Java-and-Database-Design

./: README.md
hospital/src/newhostital/DAO/: AdminDAO.java  AppointmentDao.java  DBhelper.java  DoctorDao.java  PatientDao.java  PrescriptionDao.java  UserDao.java
hospital/src/newhostital/GUI/: AdminGUI.java  DoctorGUI.java  LoginGUI.java  PatientGUI.java  RegisterGUI.java
hospital/src/newhostital/model/: Admin.java  Appointment.java  Doctor.java  Patient.java  Prescription.java  User.java
hospital/src/newhostital/service/: AdminService.java  Doctorservice.java  Login.java  PatientService.java
hospital/src/newhostital/util/: EncryptUtil.java
hospital/src/useless/: DBhelper.java  DoctorGUI.java  ExceptionTestsyz.java  Main.java  Patient.java  PatientGUI.java
hospital/untitled/: pom.xml
